<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KingPleTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xhh-eH-tAO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="utT-U1-7Ou" customClass="LoginViewController" customModule="KingPleTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07U-1n-uru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-Wh-eid">
                                <rect key="frame" x="137.5" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lpc-4A-XHw"/>
                                    <constraint firstAttribute="height" constant="100" id="xRo-hH-jWW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eey-dO-b7p" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="297" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="08J-cG-Ljt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-4U-Pa5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="345" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k5D-pR-dKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-md-YgI">
                                <rect key="frame" x="16" y="393" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jBF-xM-mN9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-AK-Zdt">
                                <rect key="frame" x="16" y="441" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QYZ-Fi-K1g"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gwW-Wh-eid" firstAttribute="top" secondItem="1Hz-ze-LTL" secondAttribute="top" constant="140" id="75A-0w-vT0"/>
                            <constraint firstItem="1Hz-ze-LTL" firstAttribute="trailing" secondItem="S7H-md-YgI" secondAttribute="trailing" constant="16" id="7hj-Oc-WPD"/>
                            <constraint firstItem="1Hz-ze-LTL" firstAttribute="trailing" secondItem="eey-dO-b7p" secondAttribute="trailing" constant="16" id="8TH-w4-Cd4"/>
                            <constraint firstItem="1Hz-ze-LTL" firstAttribute="trailing" secondItem="Wkq-AK-Zdt" secondAttribute="trailing" constant="16" id="CXM-ZB-2q5"/>
                            <constraint firstItem="S7H-md-YgI" firstAttribute="leading" secondItem="1Hz-ze-LTL" secondAttribute="leading" constant="16" id="K3z-hk-wTK"/>
                            <constraint firstItem="ixF-4U-Pa5" firstAttribute="leading" secondItem="1Hz-ze-LTL" secondAttribute="leading" constant="16" id="NQi-WE-ktK"/>
                            <constraint firstItem="S7H-md-YgI" firstAttribute="top" secondItem="ixF-4U-Pa5" secondAttribute="bottom" constant="8" id="O2y-R4-xZd"/>
                            <constraint firstItem="1Hz-ze-LTL" firstAttribute="trailing" secondItem="ixF-4U-Pa5" secondAttribute="trailing" constant="16" id="SEo-ad-KOl"/>
                            <constraint firstItem="Wkq-AK-Zdt" firstAttribute="top" secondItem="S7H-md-YgI" secondAttribute="bottom" constant="8" id="T6c-Zd-LRW"/>
                            <constraint firstItem="Wkq-AK-Zdt" firstAttribute="leading" secondItem="1Hz-ze-LTL" secondAttribute="leading" constant="16" id="XGv-V2-ARM"/>
                            <constraint firstItem="eey-dO-b7p" firstAttribute="top" secondItem="gwW-Wh-eid" secondAttribute="bottom" constant="57" id="bJM-X9-fpP"/>
                            <constraint firstItem="ixF-4U-Pa5" firstAttribute="top" secondItem="eey-dO-b7p" secondAttribute="bottom" constant="8" id="buh-2P-v9J"/>
                            <constraint firstItem="gwW-Wh-eid" firstAttribute="centerX" secondItem="07U-1n-uru" secondAttribute="centerX" id="o8q-9F-jUl"/>
                            <constraint firstItem="eey-dO-b7p" firstAttribute="leading" secondItem="1Hz-ze-LTL" secondAttribute="leading" constant="16" id="v6L-Vb-cGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hz-ze-LTL"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="S7H-md-YgI" id="ijx-Im-xd1"/>
                        <outlet property="signup" destination="Wkq-AK-Zdt" id="WsV-jd-sxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoM-qT-cXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="28"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="yAf-Ug-aVe">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="I2D-Ug-dgQ" customClass="SignupViewController" customModule="KingPleTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQf-69-t9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-ge-GJb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="217" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cR0-is-8Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-QQ-8RN" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="265" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Tn-XT-CJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-wA-F1e" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pcj-Ed-VNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-Nk-3HN">
                                <rect key="frame" x="16" y="361" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Be6-Cx-xP8"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-ai-IXh">
                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kxc-xh-mhc"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_add_to_photos_black_18dp" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-fI-Nco">
                                <rect key="frame" x="137.5" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gQm-84-rKU"/>
                                    <constraint firstAttribute="height" constant="100" id="nEK-7G-8da"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0p-UD-HzE" firstAttribute="trailing" secondItem="HMg-wA-F1e" secondAttribute="trailing" constant="16" id="0dR-3K-ESp"/>
                            <constraint firstItem="o5I-ge-GJb" firstAttribute="top" secondItem="Kcw-fI-Nco" secondAttribute="bottom" constant="32" id="7be-oE-EQ3"/>
                            <constraint firstItem="h0p-UD-HzE" firstAttribute="trailing" secondItem="LYO-QQ-8RN" secondAttribute="trailing" constant="16" id="8HC-bL-14q"/>
                            <constraint firstItem="Kcw-fI-Nco" firstAttribute="top" secondItem="h0p-UD-HzE" secondAttribute="top" constant="85" id="ANw-2W-6o9"/>
                            <constraint firstItem="LYO-QQ-8RN" firstAttribute="top" secondItem="o5I-ge-GJb" secondAttribute="bottom" constant="8" id="EJe-tP-OaC"/>
                            <constraint firstItem="HMg-wA-F1e" firstAttribute="leading" secondItem="h0p-UD-HzE" secondAttribute="leading" constant="16" id="Efn-mx-A8W"/>
                            <constraint firstItem="Lpi-Nk-3HN" firstAttribute="leading" secondItem="h0p-UD-HzE" secondAttribute="leading" constant="16" id="I9M-Ve-dXS"/>
                            <constraint firstItem="h0p-UD-HzE" firstAttribute="trailing" secondItem="Lpi-Nk-3HN" secondAttribute="trailing" constant="16" id="IB7-6s-h0O"/>
                            <constraint firstItem="HMg-wA-F1e" firstAttribute="top" secondItem="LYO-QQ-8RN" secondAttribute="bottom" constant="8" id="PiA-8e-Yga"/>
                            <constraint firstItem="wHK-ai-IXh" firstAttribute="top" secondItem="Lpi-Nk-3HN" secondAttribute="bottom" constant="8" id="RhZ-jH-jY2"/>
                            <constraint firstItem="h0p-UD-HzE" firstAttribute="trailing" secondItem="wHK-ai-IXh" secondAttribute="trailing" constant="16" id="U9O-eh-INf"/>
                            <constraint firstItem="LYO-QQ-8RN" firstAttribute="leading" secondItem="h0p-UD-HzE" secondAttribute="leading" constant="16" id="aBb-x9-NvJ"/>
                            <constraint firstItem="wHK-ai-IXh" firstAttribute="leading" secondItem="h0p-UD-HzE" secondAttribute="leading" constant="16" id="hmw-Uj-4LM"/>
                            <constraint firstItem="Kcw-fI-Nco" firstAttribute="centerX" secondItem="VQf-69-t9i" secondAttribute="centerX" id="jbu-WK-pvn"/>
                            <constraint firstItem="o5I-ge-GJb" firstAttribute="leading" secondItem="h0p-UD-HzE" secondAttribute="leading" constant="16" id="rLR-XM-Sb3"/>
                            <constraint firstItem="Lpi-Nk-3HN" firstAttribute="top" secondItem="HMg-wA-F1e" secondAttribute="bottom" constant="8" id="vij-XJ-PNp"/>
                            <constraint firstItem="h0p-UD-HzE" firstAttribute="trailing" secondItem="o5I-ge-GJb" secondAttribute="trailing" constant="16" id="xRf-ks-HIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0p-UD-HzE"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="wHK-ai-IXh" id="mXQ-cq-tUz"/>
                        <outlet property="email" destination="o5I-ge-GJb" id="5kl-an-o85"/>
                        <outlet property="name" destination="LYO-QQ-8RN" id="7DF-w1-RJq"/>
                        <outlet property="password" destination="HMg-wA-F1e" id="Exe-uh-Tjc"/>
                        <outlet property="signup" destination="Lpi-Nk-3HN" id="D0a-P8-t64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEW-hj-HCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_to_photos_black_18dp" width="18" height="18"/>
        <image name="loading_icon" width="128" height="128"/>
    </resources>
</document>
